MONGODB_URI=mongodb+srv://gaanwala_music:4ipTfqT5wwLyvr9m@cluster0.dn7ou.mongodb.net/gaanwala_music?retryWrites=true&w=majority&appName=Cluster0
RESEND_API_KEY=re_bj9Zw45F_5SHTr5c2owu3n78E9MzYsrwM
NEXTAUTH_SECRET=gaanwalamusic

